html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

table {
	border-spacing: 0;
}

summary {
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

:root {
    /* https://evergreen.segment.com/foundations/colors     */
    --gray900: #101840;
    --gray800: #474d66;
    --gray700: #696f8c;
    --gray600: #8f95b2;
    --gray500: #c1c4d6;
    --gray400: #d8dae5;
    --gray300: #e6e8f0;
    --gray200: #edeff5;
    --gray100: #f4f5f9;
    --gray90: #f4f6fa;
    --gray75: #f9fafc;
    --gray50: #fafbff;
    --red600: #A73636;
    --blue600: #2952CC;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 48px 1fr;
    line-height: 1;
    background: var(--gray50);
    font-family: sans-serif;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    outline: none; 
    padding: 0;
    background: transparent;
    border: 0 transparent;
    text-align: left;
    font-size: inherit;
}

button.default {
    border-radius: 4px;
    transition: box-shadow 80ms ease-in-out;
    color: #474d66;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover, button:active {
    background: var(--gray100);
}

button:focus {
    box-shadow: 0 0 0 2px #D6E0FF;
}

button svg {
    height: 1.5em;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hidden {
    display: none;
}

#header {
    grid-row: 1;
    grid-column: 1 / 3;
    border-bottom: 1px solid var(--gray300);
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 8px var(--gray300);
    z-index: 100;
}

#header button, #header #home-version {
    align-self: center;
    font-size: 20px;
    padding: 8px;
}

#header button svg {
    vertical-align: bottom;
    height: 1em;
}

#source-name, #header #home-version {
    font-weight: bold;
}

#header #home-version span {
    color: var(--gray700);
    font-weight: normal;
}

#home-dataset-list {
    display: flex;
    flex-direction: column;
}

#home-dataset-list > button {
    margin: 16px 16px 0 16px;
    padding: 16px;
    border: 1px solid var(--gray400);
    border-radius: 8px;
    cursor: pointer;
}

#home-dataset-list > button:hover {
    background: var(--gray75);
}

#home-dataset-list .home-dataset-error {
    font-size: 12px;
    color: var(--red600);
}

#source-slash {
    margin: 0px 0.5em;
    color: var(--gray700);
}

body > .modal-alert {
    place-self: center center;
    grid-column: 1/-1;
    position: relative;
    padding: 64px 128px;
    line-height: 2em;
    text-align: center;
}

body > .modal-alert h2 {
    font-weight: normal;
    font-size: 200%;
}

body > .modal-alert > svg.icon {
    margin: -128px auto 16px auto;
    height: 128px;
    display: block;
    color: var(--gray500);
}

body > .modal-alert > p {
    color: var(--gray800);
}

#sidebar {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#sidebar #search {
    margin: 4px;
    padding: 4px;
    font-size: 16px;
    flex: 1;
}

#sidebar #search.search-valid {
    background-color: #efe;
}

#sidebar #search-clear {
    position: absolute;
    right: 4px;
    width: 24px;
    height: 24px;
    color: var(--gray700);
}

#sidebar #search-clear:hover {
    background: transparent;
    color: var(--gray800);
}

#sidebar #fields {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: scroll;
}

#sidebar .field {
    display: flex;
    flex-direction: column;
}

#sidebar .field > button {
    display: flex;
    flex-direction: column;
}

#sidebar #fields .field h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
}

#sidebar #fields .field .fieldName {
    flex: 1;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.field.selected .fieldName {
    font-weight: bold;
}

.field-icon {
    width: 16px;
    height: 16px;
    color: var(--gray900);
    opacity: 0.7;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
}

.field.selected .field-icon {
    opacity: 1;
}

.field-icon > svg {
    height: 16px;
}

#sidebar #fields .field button.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    color: var(--gray800);
}

#sidebar .filter {
    padding: 0 12px 0 24px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}

#sidebar ul.filter li {
    margin: 0px 2px;
    padding: 4px;
    border-radius: 4px;
    height: 20px;
    list-style-type: none;
    box-shadow: 0 1px 2px var(--gray200);
}

#sidebar ul.filter-keyword-is li {
    border-color: #6f6;
    background: #cfe;
}

#sidebar .filter-keyword-is-not li {
    border-color: #f66;
    background: #fce;
}

#sidebar .filter-range li {
    border-color: #66f;
    background: #ccf;
}

#sidebar .filter-present li {
    border-color: #eee;
    background: #eee;
}

#data {
    grid-column: 2;
    grid-row: 2;
    overflow: auto;
    height: 100%;
}

#data > .table-wrap {
    min-width: 100%;
    min-height: 100%;
}

#data > .table-wrap > .table-message {
    font-size: 24px;
    padding: 64px;
    text-align: center;
}

#data > .table-wrap > .table-message.highlight {
    color: var(--gray600);
}

#data > .table-wrap > table {
    table-layout: fixed;
    width: 100%;
}

#data thead {
    position: sticky;
    display:table-row-group;
    top: 0;
}

#data th {
    position: relative;
    font-size: 14px;
    padding: 8px;
    font-weight: bold;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: var(--gray50);
    border: solid var(--gray300);
    border-width: 0 1px 1px 0;
    user-select: none;
}

#data th > .handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    transition: background-color 0.2s ease;
}

#data th:not(.row-actions)>.handle:hover, #data th>.handle.selected {
    cursor: col-resize;
    background-color: var(--blue600);
}

#data td {
    font-size: 14px;
    font-family: monospace;
    padding: 8px;
    border-top: 1px solid var(--gray200);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#data .popover {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 8px;
    background: var(--gray200);
    border-radius: 8px;
    box-shadow: 0px 16px 16px #888;
}

#data .popover .value {
    padding: 8px;
    background: var(--gray50);
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 16px;
}

#data .popover .toolbar {
    font-size: 16px;
    margin-bottom: -8px;
}

.toolbar {
    display: flex;
    flex-direction: row;
}

.toolbar .sep {
    flex: 1;
}

.toolbar button {
    align-self: center;
    padding: 0.5em;
}
    
.toolbar button svg {
    vertical-align: bottom;
    height: 1.5em;
}